{
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "make",
        "args": [
          "parquet_example",
          "-j8"
        ],
        "options": {
          "cwd": "${workspaceFolder}/example_parquet"
        }
      }
    ],
    "version": "2.0.0"
  }